<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1hqhyr408c9a5b14miw1x13tl4lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Himanshu Singh/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hqhyr408c9a5b14miw1x13tl4lr' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_644296266202124290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_644296266197606400])/SUM([Employee Count])' />
      </column>
      <column caption='Active  Employees' datatype='integer' name='[Calculation_644296266202902531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_644296266197606400])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6EF75D2E3DFE41E8A624223730CF7A36]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Over18'>
          <field>[Over18]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
      </datasources>
      <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD859BCC3F284BC8B4F69247BBD66B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All by Attribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_644296266202124290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_644296266197606400])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296266202124290]' derivation='User' name='[usr:Calculation_644296266202124290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Business Travel:nk] * [federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202124290:qk])</rows>
        <cols>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296266197606400]' derivation='Sum' name='[sum:Calculation_644296266197606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Gender:nk]' />
              <text column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Gender:nk]</rows>
        <cols>([federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk] + [federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[cnt:Age:qk]</rows>
        <cols>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Bubbles Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296266197606400]' derivation='Sum' name='[sum:Calculation_644296266197606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]' />
              <text column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]' />
              <color column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active  Employees' datatype='integer' name='[Calculation_644296266202902531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_644296266197606400])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296266202902531]' derivation='User' name='[usr:Calculation_644296266202902531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Job Role:nk]</rows>
        <cols>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202902531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_644296266197606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_644296266202124290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_644296266197606400])/SUM([Employee Count])' />
            </column>
            <column caption='Active  Employees' datatype='integer' name='[Calculation_644296266202902531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_644296266197606400])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296266197606400]' derivation='Sum' name='[sum:Calculation_644296266197606400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296266202124290]' derivation='User' name='[usr:Calculation_644296266202124290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296266202902531]' derivation='User' name='[usr:Calculation_644296266202902531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202124290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202902531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Calculation_644296266197606400:qk]&quot;</bucket>
              <bucket>&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202124290:qk]&quot;</bucket>
              <bucket>&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[usr:Calculation_644296266202902531:qk]&quot;</bucket>
              <bucket>&quot;[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[:Measure Names]</column>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.177jg4p1e4kpzi1e962rs0bnj2qi' />
          </datasources>
          <datasource-dependencies datasource='federated.177jg4p1e4kpzi1e962rs0bnj2qi'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[none:CF_age band:nk]' />
              <wedge-size column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Employee Count:qk]' />
              <size column='[federated.177jg4p1e4kpzi1e962rs0bnj2qi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1400' minheight='500' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='15858' id='20' name='KPI' w='84750' x='1500' y='560' />
        <zone h='33955' id='21' name='Attrition by Gender' w='26583' x='3500' y='20336' />
        <zone h='34701' id='24' name='Bar chart' w='33250' x='35500' y='60448' />
        <zone h='37127' id='25' name='Pie chart' w='21000' x='70667' y='18470' />
        <zone h='37873' id='26' name='All by Attribution' w='29500' x='3250' y='60448' />
        <zone h='36940' id='27' name='Employee Job Role' w='34917' x='32583' y='21642' />
        <zone h='36940' id='28' name='Bubbles' w='21583' x='74833' y='57836' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
